# REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyArAbRO0gYdhq0h0hPvdS2vyjxWWGDxwjo


REACT_APP_BASE_URL = http://172.17.15.189:3000



REACT_APP_BASE_URL=https://realestate1-l4yu-q8gb4tdju-pindu123s-projects.vercel.app/
